spring.datasource.url=jdbc:postgresql://localhost:5432/spring-keycloak-client
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.main.allow-circular-references=true
server.port=8081
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username